template <class T>
void input2matrix(T& input, Matrix& mat){
    std::vector<size_t> input_dims = input.getDimensions();
    for (int i = 0; i<input_dims[0]; i++){
        for (int j = 0; j<input_dims[1]; j++){
            mat[i][j] = static_cast<float>(input[i][j]);
        }
    }
}
template <class J>
void matrix2output(Matrix const& mat, J& output){
    std::vector<size_t> output_dims = output.getDimensions();
    for (int i = 0; i<output_dims[0]; i++){
        for (int j = 0; j<output_dims[1]; j++){
            output[i][j] = mat[i][j];
        }
    }
}
template <class T>
void input2vector(T& input, std::vector<float>& vec){
    std::vector<size_t> input_dims = input.getDimensions();
    for (int i = 0; i<input_dims[0]; i++){
        vec[i] = static_cast<float>(input[i]);
    }
}
template <class T>
void vector2(T& input, std::vector<float>& vec){
    std::vector<size_t> input_dims = input.getDimensions();
    for (int i = 0; i<input_dims[0]; i++){
        vec[i] = static_cast<float>(input[i]);
    }
}